// About page styling

.team-text {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    font-size: 5.5rem;
    font-weight: bold;
    padding-top: 10px;

}

.team-box {

    a {
        text-decoration: none;
        color: black;
    }

    .flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    width: 100%;
    margin: 5% auto;

    h2 {
        font-size: 3.2rem;
        font-weight: bold;
        padding-top: 10px;

    }

}

.indiv-panel {
    text-align: center;
    border-radius: 15px;
    width: 30%;
    margin: 3%;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.linked-in-logo {
    max-width: 55px;
}



.about-h3 {
    margin: 5px 0;
    font-size: 2.5rem;
}

// Media Queries for @ or -500px

@media @phone {

    .header-logo {
        display: none;
    }

    .nav-container {
        .flex;
        max-width: 100%;
        width: 100%;
        justify-content: space-evenly;

    }

    .team-box {
        .flex;
        flex-direction: column;
        align-items: center;
    }

    .team-text {
        font-size: 4.5rem;
        margin-bottom: 15%;

    }

    .indiv-panel {
        border-radius: 15px;
        width: 55%;
    }

    .header-logo1 {
        height: 80px;

    }

    .center-me {
        margin: 8% 0;
        text-align: center;
    }

    h1 {
        font-weight: 700;
    }
}

@media @desktop {

    .header-logo1 {
        display: none;
    }
}