footer {
    .flex();
    justify-content: center;
    align-items: center;
    background-color: @zest;
    width: 100%;
    height: 70px;

    a {
        text-decoration: none;
    }

    p {
        color: white
    }
}