.container{
   
    
    
    .Top-section{
       
        display: flex;
        flex-direction: row;
        margin: 0;
       
        
        
        
        border-bottom-left-radius:50%;
        border-bottom-right-radius:50%;
        background-image: url(../assets/images/Food1.jpg);
        background-repeat: no-repeat;
        background-size: 110%;
        background-attachment: fixed;
        background-position: top;
        @media @phone {
            margin: 0%;
            background-size: 100%;
            
            
            
            
        }
        

        .text{
            display: flex;
            
           
            flex-direction: column;
            height: 100%;
            width: 20%;
            margin-top: 10%;
            margin-bottom:10%;
            margin-left: 10%;
            
            @media @phone {
                
                height: auto;
                width: auto;
                margin-top: 10%;
                margin-bottom:30%;
                margin-left: 5%;
                font-size:1.5rem;
               
                padding: 5%;

            }

            h1{
                display: flex;
                
                font-size: 4rem;
                height:20%;
                justify-content: center;
                align-items: center;
                @media @phone {
                    
                    width: 100%;
                    height:100% ;
                    font-size: 2.5rem;
                    
               
                }
            }
            p{
                display: flex;
                height: 55%;
                margin: 5%;
                font-size: 2rem;
                
                @media @phone {
                    
                    display: none;
                    width: 100%;
                    height:100% ;
                   
                    
               
                }
            }
            div{
               
                display: flex;
                justify-content: center;
                height: 20%;
                align-items: center;
                
                
                .btn{
                    
                    display: flex;
                    justify-content:center;
                    block-size: 3rem;
                    width: 10rem;
                    background-color:@zest;
                    color:white;
                    margin: 0;
                    border:none;
                   
                    
                    cursor: pointer;
                    font-size: 1.5rem;
                    border-radius: 5px;
                   
                    
                    &:hover {
                        border:solid 2px @zest;
                        color:@codGray;
                        background:none;
                    }
                    @media @phone {
                        margin-top: 10%;
                        width: 30%;
                        height:4rem ;
                       
                    }
                }


            }
            
            


        }

        .image{
          

            img{
                display: none;
                margin: 5%;
                block-size: 35rem;
                @media @phone {
                    width: 100%;
                    height:100% ;
                }
                
                
            }
        }
    }

    .Mid-section{
        display: flex;
        flex-direction:column;
        margin: 0;
        
        
        

        
     
        

        .section1{
            display: flex;
            background-color: #fafafa;
            flex-direction: row;
            margin: 5%;
            align-items: center;
            justify-content: center;
           
            
            @media @phone {
            width: auto;
            height:100% ;
            margin-right: 1%;
        }
           

            // .btn{
                
            //     display: flex;
            //     justify-content:center;
            //     width: 10%;
            //     background-color:@zest;
            //     color: @codGray;
            //     border:@codGray solid 1px;
            //     margin: 5%;
            //     height: 70%;
            //     cursor: pointer;
            //     font-size: 1.4rem;
            //     @media @phone {
            //         width: 50%;
            //         height:100% ;
            //         font-size: 1rem;
            //     }
    
               
            //     &:hover {
            //         background-color:@mossGreen;
            //         color: white;
            //     }
            // }
            div{
                
               
                
                
                h2{
                    display: flex;
                    justify-content: center;
                    font-weight: bolder;
                    font-size: 3rem;
                    margin: 5%;
                    

                }
            
                p{
                    display:flex;
                    justify-content: center;
                    align-content: center;
                    font-size: 2rem;
                    margin:5%;
                    @media @phone {
                        
                    }


                }
            }  
        }

        .section2{
            margin: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
            justify-content: center;
            @media @phone {
                width: auto;
                height:100% ;
            }

           
            

            .btn{
                
                display: flex;
                justify-content:center;
                block-size: 3rem;
                align-items:center;
                width: 10rem;
                background-color: @zest;
                color:white;
                margin: 0;
                border:@codGray solid 1px;
                cursor: pointer;
                font-size: 1.5rem;
                border-radius: 5px;
               
                @media @phone {
                    width: 50%;
                    height:100% ;
                    font-size: 1rem;
                }
                &:hover {
                    background-color:@zest;
                    color:@codGray;
                }
            }
            div{
                
                
                
                h2{
                    display: flex;
                    justify-content: center;
                    font-weight: bolder;
                    font-size: 3rem;
                    
                    margin: 5%;
                   
                }
                p{
                    display:flex;
                    justify-content: center;
                    margin:5%;
                    align-content: center;
                    font-size: 2rem;
                   

                   
                }
            } 
            
           
        }
    }
    .Articles{
        display: flex;
        flex-direction: row;
        width:100%;
        justify-content:space-evenly;
        margin:auto;
        
        @media @phone {
            width: 100%;
            height:100% ;
        }
        article{
            margin:1%;
            width:20%;
            height: max-content;
            margin-bottom: 4%;
          
            
            @media @phone {
                display: none;
            }
            div{
                display: flex;
                justify-content: space-evenly;
                img{
                    block-size: 18rem;
                    
                }
                
            }
            a{
                display: flex;
                font-size: 1.7rem;
                text-decoration: none;
                color: @zest;
                margin: 2%; 
                
            }
            p{
                display: flex;
                height: fit-content;
                margin:2;
                
            }
        }
    }
    .End-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        
        background-color: #fafafa;
        h2{
            display: flex;
            font-size: 2.5rem;
            margin-top: 2%;
            font-weight: bold;
            align-self: center;
            justify-content: center;
            @media @phone {
                font-size: 1.7rem;
              
            }
        }
        .btn{
            display: flex;
            justify-content:center;
            align-content: center;
            width: 40%;
            height: 15%;
            background-color: @zest;
            color: white;
            font-size:1.7rem;
            block-size: 3rem;
            text-decoration: none;
            border:none;
            margin: 3%;
            
            cursor: pointer;
            border-radius: 5px;
            &:hover {
                background-color:@zest;
                color: @codGray;
            }
            @media @phone {
                font-size: 1.7rem;
                width: 100%;
            }
        }
    }
}
