.flex() {
    display: flex;
}

.fatwidth() {
    max-width: 100%;
    width: 100%;
.display(){
    display: flex;
    justify-content:center;
    
    
}

.btn(){
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: @zest;
    color:white;
    cursor: pointer;
    border-radius: 5px;
}