// this nav-container is just to temporarily display the range of styling affecting this nav bar
.nav-container {
  width: 100%;
  border-bottom: 1px solid black;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 45px;
  background: @zest;

  a {
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
    margin: 0 4%;

    // this hover effect will change once we have a proper style foundation
    &:hover {
      color: @screamingGreen;
    }
  }

  .header-logo {
    height: 45px;
  }
}